@import url('https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap');

:root {
    --bgcolor: #222;
}

body {
    background-color: var(--bgcolor);
    margin: 0;
    font-family: 'Open Sans',sans-serif;
    text-align: center;
    color: #fff;
}


.wrapper {
    width: 100vw;
    max-width:100%;
}

.wp-header {
    display: grid;
    grid-template: 1fr / repeat(12, 1fr);
}

.header {
    grid-column: 1 / -1;

    display: grid;
    grid-template: 100px / repeat(12, 1fr);
    align-items: center;
    border-bottom: 2px solid #ccc;
}

#game-loader {
    margin: 0px;
    width: 0%;
    height: 2px;
    background-color: cyan;
    border-color: cyan;
    max-width: 100%;
}

.page-title {
    grid-row: 1/-1;
    grid-column: 1/-1;
}

.help-icon {
    grid-row: 1/-1;
    grid-column: -2/-1;
    border: 2px solid #ccc;
    border-radius: 10px;
    margin-right: 5px;
}

.help-icon:hover {
    background-color: #ccc;
    color: #333;
    cursor: pointer;
}

.id-icon {
    grid-row: 1/-1;
    grid-column: -4/-2;
    border: 2px solid #ccc;
    border-radius: 10px;
    margin-right: 5px;
    justify-self: end;
    padding-left: 10px;
    padding-right: 10px;
}

.with-logout {
    grid-column: -5/-3;
}

.logout-icon {
    grid-row: 1/-1;
    grid-column: -3/-2;
    border: 2px solid #ccc;
    border-radius: 10px;
    margin-right: 5px;
}

.logout-icon:hover {
    background-color: #ccc;
    color: #333;
    cursor: pointer;
}

.header-hr {
    grid-row: 2;
    grid-column: 1/-1;
}



.wp-sign-in {
    display: grid;
    grid-template: auto / 1fr;
    height: 75vh;
    align-content: center;
}

.wp-connect {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    height: 75vh;
}

.text-line {
    background-color: transparent;
    color: #eeeeee;
    outline: none;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid #eeeeee 1px;
    padding: 3px 10px;
    text-align: center;
    font-size: 22px;
    margin: 30px;
    width: 30%;
}

.partyInput {
    grid-row: 2;
    grid-column: 2/-2;
    align-self: center;
}

.create {
    grid-row: 3;
    grid-column: 2/-2;
    align-self: center;
}

.errorText {
    color: indianred;
}


.wp-content {
    display: grid;
    grid-template: 1fr / 1fr;
    height: calc(100vh - 100px);
}

.status {
    grid-row: 1;
    grid-column: 1;

    display: grid;
    grid-template: 200px auto / 1fr;
}

.with-action {
    grid-template: 1fr / 1.5fr 1fr;
}

.status-peer {
    display: grid;
    grid-template: repeat(2, 200px) / repeat(2, 200px);
    justify-content: space-evenly;
    align-content: space-evenly;
}

.main-title {
    font-size: 40px;
    margin: 10px;
}

.sub-title {
    font-size: 30px;
    margin: 5px;
}

.button {
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    font-weight: bold;

    border-radius: 10px;
    padding: 15px;
    margin: 10px;
    cursor: pointer;
}

.button-primary {
    color: #fff;
    background-color: cadetblue;
    border: 2px solid #ccc;
}

.button-primary:hover {
    background-color: steelblue;
}

.button-secondary {
    color: #fff;
    background-color: #999;
    border: 2px solid #ccc;
}

.button-secondary:hover {
    background-color: #777;
}

.button-trump {
    width: 75px;
    height: 75px;
    font-size: 75px;
    line-height: 0;
    padding-bottom: 25px;

    overflow: hidden;
}

.button-shrink {
    justify-self: center;
}

.button:disabled {
    opacity: 0.5;
}



.action {
    grid-row: 1/-1;
    grid-column: 2;

    display: grid;
    grid-template: 100px auto / 1fr;
}

.action-card {
    display: grid;
    grid-template: repeat(3, 150px) / repeat(3, 120px);
    justify-content: space-evenly;
    align-content: space-evenly;
}

.card {
    overflow: hidden;
    border: 3px solid #ccc;
    border-radius: 10px;
    cursor: pointer;

    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
}

.face {
    grid-row: 1 / -2;
    grid-column: 1 / -2;

    font-size: 150px;
    font-weight: bold;
    text-align: start;
    align-self: center;
    z-index: 2;
    margin-top:10px;
}

.suit {
    grid-row: 2 / -1;
    grid-column: 2 / -1;

    opacity: 0.6;
    font-size: 200px;
    align-self: center;
}

.card-spades, .card-hearts {
    background-color: #ddd;
    border: 3px solid #333;
}

.card-spades > .face, .card-hearts > .face {
    color: #333;
}

.card-spades > .suit {
    color: #333;
}

.card-hearts > .suit, .card-diamonds > .suit {
    color: #f00;
}

.card-trump {
    border: 5px solid darkcyan;
}

.card-spades.card-trump > .suit, .card-hearts.card-trump > .suit {
    color: darkcyan;
}

.card-diamonds.card-trump > .suit, .card-clubs.card-trump > .suit {
    color: cyan;
}

.card-winner {
    border: 5px solid lime;
}

.card-disabled {
    opacity: 0.5;
    cursor: default;
}



.wp-pastmoves {
    display: grid;
    grid-template: 100px auto / repeat(5, 1fr);
}

.header-pm {
    grid-column: 1/-1;
}

.move-pm {
    grid-column: 1/-1;
    height: 200px;

    display: grid;
    grid-template: repeat(1, 150px) / repeat(5, 120px);
    justify-content: space-evenly;
    align-content: space-evenly;
}

.pm-toprow {
    align-self: center;
    justify-self: center;
}

.score-card {
    border: 3px solid #ccc;
    border-radius: 50px;
    align-content: center;
    justify-content: center;
    align-self: center;
    font-size: 30px;
}



.footer {
    display: grid;
    grid-template: 1fr / 1fr;

    border-top: 2px solid #ccc;
}

.dark-link {
    color: #fff;
}

.peer {
    border: 3px solid #ccc;
    border-radius: 20px;

    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4,1fr);
    overflow: hidden;
}

.peer-moved, .peer-top {
    border: 3px solid lightgreen;
}

.peer-low {
    border: 3px solid darkred;
}

.peer-waiting {
    border: 3px solid yellow;
}

.peer-passed {
    opacity: 0.5;
}

.peer-name {
    grid-row: -2 /-1;
    grid-column: 1/-1;
    font-size: 25px;
    font-weight: bold;
    padding: 5px;
}

.peer-icon {
    grid-row: 1/-1;
    grid-column: 1/-1;
    z-index: -1;
    opacity: 0.2;
}

.peer-card {
    grid-row: 1/-1;
    grid-column: 1/-1;
}

.peer-card-face {
    font-size: 100px;
    font-weight: bold;
}

.peer-passed-face {
    font-size: 100px;
    font-weight: bold;
}

.peer-bet-face {
    font-size: 50px;
    font-weight: bold;
}

.peer-card-red {
    color: #900;
    text-shadow: 2px 2px 2px #500;
}

.peer-card-black {
    color: #111;
    text-shadow: 2px 2px 2px #000;
}

.peer-card-trump {
    color: darkcyan;
    text-shadow: 2px 2px 2px #163333;
}

.peer-loader {
    grid-column: 1/-1;
    grid-row: 1/-1;
    background-color: #000;
    opacity: 0.8;
}

.load-0 { grid-column: 1/-1 }
.load-25 { grid-column: 2/-1 }
.load-50 { grid-column: 3/-1 }
.load-75 { grid-column: 4/-1 }
.load-100 { grid-column: 5/-1 }



@media all and (max-aspect-ratio: 1/1) {
    .with-action {
        grid-template: 1fr 1fr / 1fr;
        height: inherit;
    }

    .status-peer {
        grid-template: repeat(2, 155px) / repeat(2, 150px);
        grid-gap: 20px;
    }

    .peer-passed-face {
        font-size: 70px;
    }

    .action {
        grid-row: 2;
        grid-column: 1;
    }

    .action-card {
        grid-template: repeat(3, 125px) / repeat(3, 100px);
    }

    .face {
        font-size: 125px;
    }

    .suit {
        font-size: 150px;
    }

    .move-pm {
        grid-template: repeat(1, 125px) / repeat(5, 100px);
    }
}