<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards 250 Game</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap');

        body {
            background-color: #222;
            width: 100vw;
            height: 100vh;
            margin: 0;
            font-family: 'Open Sans',sans-serif;
            text-align: center;
            color: #fff;
        }

        .text-line {
            background-color: transparent;
            color: #eeeeee;
            outline: none;
            outline-style: none;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: solid #eeeeee 1px;
            padding: 3px 10px;
            text-align: center;
            font-size: 22px;
            margin: 30px;
        }

        .main-container {
            align-items: center;
            width: 100%;
            height: 100%;

            display: grid;
            grid-template-rows: 25% 40% auto;
        }

        .header {
            font-size: 60px;
        }

        .status {
            margin: 20px;
        }

        .trumpSuit {
            font-size: 50px;
        }

        .card {
            text-align:center;
            border: 1px solid #ccc;
            border-radius: 20px;
            margin: 10px;
            background-color: #222;
        }

        .card-disabled {
            color: #555;
            border-color: #555;
        }

        .card:hover {
            border: 1px solid #c00;
        }

        .winner {
            border: 2px solid #0c0;
        }

        #movesRow {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        #cardsRow {
            display: grid;
            grid-template-columns: repeat(9, 1fr);;
        }

        .pastMovesRow {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

    </style>
</head>
<body>
    <div class="main-container">
        <div class="header"><h1>Cards 250</h1></div>
        <div class="container">

            <div class="status"><h2 id="statusText"></h2></div>

            <div class="bets" style="display:none">
                <div class="betStatus" style="margin:20px">
                    <h3>Current highest bid: <span id="highestBid">160</span></h3>
                </div>

                <div class="betSetter">
                    <div class="betSetterDiv">
                        <input type="range" min="160" max="250" step="5" value="160" id="betSlider" style="margin:20px;width:40%"/>
                    </div>

                    <button class="btn btn-lg btn-secondary" id="betButton" onclick="processBet()">Bet <span id="betAmount">160</span></button>
                    <button class="btn btn-lg btn-secondary" id="passBetButton" onclick="passBet()">Pass</button>
                </div>
            </div>

            <div class="trump" style="margin:20px;display:none;">
                <div>
                    <h3>Choose trump:</h3>
                </div>

                <button class="btn btn-lg btn-secondary trumpSuit" onclick="setTrump('♠')">♠</button>
                <button class="btn btn-lg btn-secondary trumpSuit" onclick="setTrump('♣')">♣</button>
                <button class="btn btn-lg btn-secondary trumpSuit" onclick="setTrump('♥')">♥</button>
                <button class="btn btn-lg btn-secondary trumpSuit" onclick="setTrump('♦')">♦</button>
            </div>

            <div class="moves">
                <div class="row" id="movesRow">

                </div>

                <div id="cardsText" style="display:none;margin:20px;"><h3>Your cards:</h3></div>

                <div class="row" id="cardsRow">

                </div>

                <div id="pastMovesText" style="display:none;margin:20px;"><h3>Previous moves:</h3></div>

                <div class="row" id="pastMovesRowHolder">

                </div>

            </div>

        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="/js/peerConnection.js"></script>
<script src="/js/signalling.js"></script>
<script src="/js/game.js"></script>
<script src="/js/init.js"></script>
</html>