<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards 250 Game</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap');

        body {
            background-color: #222;
            width: 100vw;
            height: 100vh;
            margin: 0;
            font-family: 'Open Sans',sans-serif;
            text-align: center;
            color: #fff;
        }

        .text-line {
            background-color: transparent;
            color: #eeeeee;
            outline: none;
            outline-style: none;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: solid #eeeeee 1px;
            padding: 3px 10px;
            text-align: center;
            font-size: 22px;
            margin: 30px;
            width: 60%;
        }

        .main-container {
            align-items: center;
            width: 100%;
            height: 100%;

            display: grid;
            grid-template-rows: 25% 40% auto;
        }

        .header {
            font-size: 60px;
        }

    </style>
</head>
<body>
    <div class="main-container">
        <div class="header"><h1>Cards 250</h1></div>
        <div class="container">

            <div class="partyInput">
                <input type="text" class="text-line" id="partyName" value="orange" placeholder="Enter a dictionary word to remember easily!"/>
            </div>
            <div class="create">
                <button class="btn btn-lg btn-secondary" onclick="createParty()">Create party!</button>
                <div>
                    <h3 id="errorText"></h3>
                </div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script>
        function createParty() {
            var partyName = $("#partyName").val();
            $("#errorText").text("");

            var createPartyAPI = "/party/" + partyName;
            var errorPrefix = "err:";

            $.get(createPartyAPI, function(data) {
                console.log(data);

                if( data.startsWith(errorPrefix) ) {
                    var errorMessage = data.substring( errorPrefix.length );
                    $("#errorText").text(errorMessage);
                    return;
                }

                var peerId = data;
                console.log("peerId: " + peerId);

                var localstore = window.localStorage;
                localstore.setItem("partyName", partyName);
                localstore.setItem("peerId", peerId);

                window.location = "/play/" + partyName;
            });
        }
    </script>
</body>
</html>